<?xml version="1.0" encoding="utf-8"?>
<google.com.callmom.view.custom_layouts.CustomRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/action_bar"
        style="@style/action_bar_layout">

        <TextView
            android:text="@string/app_name"
            android:layout_marginLeft="20dp"
            style="@style/action_bar_title" />

        <ImageView
            android:id="@+id/add_button"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_add_white_36dp"
            style="@style/action_bar_button" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</google.com.callmom.view.custom_layouts.CustomRelativeLayout>